apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hayda-audit
spec:
  serviceName: hayda-audit
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: hayda-audit
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/schema: "http"
        prometheus.io/port: "9090"
        prometheus.io/path: "/metrics"
      labels:
        app: hayda-audit
    spec:
      serviceAccountName: hayda-audit
      securityContext:
        sysctls:
          # https://github.com/kubernetes/kubernetes/pull/54896
          #- name: net.core.somaxconn
          #  value: "65535"
          - name: net.ipv4.ip_local_port_range
            value: "10000 65535"
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - hayda-audit
                topologyKey: kubernetes.io/hostname
              weight: 100
      imagePullSecrets:
        - name: gitlab-registry
      containers:
        - name: hayda-audit
          image: docker.io/ef9n/hayda-audit:v1.0.0
          imagePullPolicy: Always
          args:
            - server
            - --api-address=0.0.0.0:8000
            - --monitor-address=0.0.0.0:9090
            - --trivy-concurrency=30
            - --collector-loop-interval=3600
          env:
            - name: GOGC
              value: "100"
          ports:
            - containerPort: 8000
            - containerPort: 9090
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 1
            successThreshold: 3
            failureThreshold: 1
            timeoutSeconds: 1
#          volumeMounts:
#            - name: cache
#              mountPath: /root/.cache/trivy
#  volumeClaimTemplates:
#    - metadata:
#        name: cache
#      spec:
#        storageClassName: manual
#        accessModes:
#          - ReadWriteOnce
#        resources:
#          requests:
#            storage: 1Gi
